import { Typography } from "@/components/Typography";

import cls from "./Team.module.css";

export const TeamLeftBlock = () => (
  <div className={cls.leftBlock}>
    <Typography style={{ fontWeight: "500" }} variant='span'>
      Мы работаем с задачами любого масштаба — от небольших, точечных решений до комплексных проектов, требующих системного подхода.
      <br />
      <br />
      Все параметры работы подбираются под ваш запрос: время, сложность и стоимость.
    </Typography>
    <Typography variant='h6'>При этом</Typography>
    <Typography style={{ fontWeight: "500" }} variant='span'>
      Всегда следуем своим внутренним стандартам качества. Независимо от сложности, объёма или бюджета проекта, конечный продукт должен обладать реальной ценностью, быть полезным и эстетически цельным.
      <br />
      <br />
      Мы избегаем шаблонных подходов и стремимся находить решения, исходя из локальных особенностей и контекста каждого проекта. Эти правила мы считаем фундаментом нашей работы.
    </Typography>

    <Typography variant='h6'>Также</Typography>
    <Typography style={{ fontWeight: "500" }} variant='span'>
      Нам близок формат сотрудничества. Мы умеем выстраивать эффективные коллаборации с отдельными специалистами и командами, в том числе находящимися в разных городах. Такой опыт помогает нам объединять разные компетенции и добиваться лучших результатов.
    </Typography>
  </div>
);
